$ ls -lR
.:
total 260
-rw-r--r-- 1 LPS+ColsonR 4096 238435 Apr  7 21:04 index.html
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  6 17:24 js/
-rw-r--r-- 1 LPS+ColsonR 4096   6813 Apr  2 19:13 knowledge-tree.md
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  5 15:38 pdfs/
-rw-r--r-- 1 LPS+ColsonR 4096  10396 Apr  7 19:26 standardize_filenames.py
-rw-r--r-- 1 LPS+ColsonR 4096    982 Apr  7 23:45 transitionprompts.txt

./js:
total 92
-rw-r--r-- 1 LPS+ColsonR 4096 92408 Apr  7 23:33 allUnitsData.js

./pdfs:
total 240
-rw-r--r-- 1 LPS+ColsonR 4096 239835 Apr  2 19:13 UnitWeights.pdf
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  7 23:44 unit8/

./pdfs/unit8:
total 5540
-rw-r--r-- 1 LPS+ColsonR 4096  90771 Apr  7 23:43 unit8_pc_frq.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 190331 Apr  7 23:43 unit8_pc_frq_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 596573 Apr  2 19:13 unit8_pc_mcq_partA_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 575928 Apr  2 19:13 unit8_pc_mcq_partB_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 795168 Apr  2 19:13 unit8_section8.2_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 731341 Apr  2 19:13 unit8_section8.2_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 826421 Apr  2 19:13 unit8_section8.3_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 379801 Apr  2 19:13 unit8_section8.3_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 191867 Apr  2 19:13 unit8_section8.4_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 130687 Apr  2 19:13 unit8_section8.4_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 176279 Apr  2 19:13 unit8_section8.5_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 158345 Apr  2 19:13 unit8_section8.5_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 561834 Apr  2 19:13 unit8_section8.6_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 238415 Apr  2 19:13 unit8_section8.6_quiz.pdf
